@import "variables.less";
@import "style.less";
@import "jquery.mCustomScrollbar.less";

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }


*:focus {
	outline: none;
}

.placeholder(grey, 14px, 300);

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}