body {
	margin: 0;
	font-family: @brand-font;
	font-weight: 300;
}

.right-content,
.left-content {
	float: left;
}

.left-content {
	width: 70%;
}

.right-content {
	width: 30%;
	height: 100%;
	border-left: 1px solid white;
    box-sizing: border-box;
	h1 {
		background: @red;
	    color: white;
	    font-weight: 400;
	    text-transform: uppercase;
	    letter-spacing: 5px;
	    font-size: 30px;
	    line-height: 36px;
	    padding: 20px 0;
	    text-align: center;
	    margin: 0;
	}
	.right-content-inner-wrapper {
		position: relative;
		padding: 20px;
		h3 {
			font-size: 20px;
			line-height: 26px;
		    font-weight: 300;
		    text-transform: uppercase;
		    letter-spacing: 2px;
		    color: black;
		    margin: 20px 0;
		}
		form {
			position: relative;
   	 		margin-bottom: 30px;
   	 		#clear-food-items {
   	 			position: absolute;
			    bottom: -10px;
			    left: 0;
			    color: @red;
   	 		}
			button,
			input[type=text] {
				float: left;
    			width: 80%;
			}
			input[type=text] {
    			width: 80%;
			}
			button {
				cursor: pointer;
    			width: 18%;
				padding: 7px 5px;
				margin-left: 2%;
				background: @red;
				border: 0;
				font-size: 14px;
				text-transform: uppercase;
				color: white;
				font-family: @brand-font;
				font-weight: 400;
				letter-spacing: 1px;
				border: 1px solid transparent;
				&:hover {
					background: white;
					color: @red;
					border: 1px solid @red;
				}
			}
		}
		#range {
			position: relative;
			top: -5px;
		}
		#reset {
			position: absolute;
		    top: 10px;
		    right: 20px;
		    color: @red;
		}
	}

	#search-result {
		.title-wrapper {
			padding-top: 20px;
		}
		h5 {
	    	padding: 0 20px;
		    text-transform: uppercase;
		    text-align: center;
		    letter-spacing: 2px;
		    border-bottom: 1px solid black;
		    padding-bottom: 20px;
		    font-weight: 300;
		    font-size: 15px;
		    line-height: 21px;
		    margin-bottom: 0;
	    }
		.search-results {
		    overflow-y: auto;
		    padding: 0 20px;
		    .food-truck-info {
		    	&.active {
		    		border: 1px solid red;
		    	}
			    .applicant {
			    	color: @red;
			    	text-transform: uppercase;
			    	&.no-result {
			    		text-align: center;
			    	}
			    }
			    p {
			    	margin: 0;
			    	span {
			    		margin-right: 5px;
					    font-weight: 700;
					    text-transform: uppercase;
			    	}
			    }
		    }
		}
	}
}


input[type=text] {
	padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    
}