// Colors
@red: #FC4B50;
@grey: #c3c3c3;
@light-grey: #f4f4f4;

// Font Family
@brand-font: 'Varela Round', sans-serif;
@secondary-font: 'Baloo', cursive;;

// Mixins
.placeholder(@color, @font-size, @font-family, @font-weight) {
	::-webkit-input-placeholder {
		font-family: @font-family;
		color: @color;
		font-size: @font-size;
		font-weight: @font-weight;
	}
	::-moz-placeholder {
		font-family: @font-family;
		color: @color;
		font-size: @font-size;
		font-weight: @font-weight;
	}
	:-ms-input-placeholder {
		font-family: @font-family;
		color: @color;
		font-size: @font-size;
		font-weight: @font-weight;
	}
	:-moz-placeholder {
		font-family: @font-family;
		color: @color;
		font-size: @font-size;
		font-weight: @font-weight;
	}
}